<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="DCSMS.Web.main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Desoutter CC China Online Service Management System</title>
    <link href="/css/global.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="/js/jquery-1.10.2.js"></script> <!-- 开发时用 记得改回压缩版 -->
    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript">
        $(function () { mainMenuListHover(); })
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

<div id="page">
    <div id="wrapper">

        <div id="header">
            <div class="header-inner">
                <div class="header-top clearfix">
                    <div class="header-logo">
                        <a href="/myTask.aspx"><img src="/images/logo.png" alt="" /></a>
                    </div>

                    <div class="header-content">
                        <div class="header-user">
                            <asp:Label ID="lb_username" runat="server" Text="TEST" CssClass="header-border-right"></asp:Label>
                            <a class="header-border-right" href="javascript:;">收藏本站</a>
                            <asp:LinkButton ID="lb_logout" Text="退出" runat="server" OnClick="lb_logout_click"></asp:LinkButton>
                        </div>
                        <div class="header-title">Desoutter CC China Service Management System</div>
                    </div>
                </div>

                <div class="header-menu clearfix">
                    <ul>
                        <li><a href="/myTask.aspx">我的任务</a></li>
                        <li><a href="/order/orderQuery.aspx">查询工单</a></li>
                        <li><a href="/order/orderCreate.aspx">新建工单</a></li>
                        <li><dl>
                            <dt>客户管理</dt>
                            <dd><a href="/customer/customerQuery.aspx">客户查询</a></dd>
                            <dd><a href="/customer/customerCreate.aspx">客户添加</a></dd>
                            <dd><a href="/customer/customerQuery.aspx">客户修改</a></dd>
                            <dd><a href="/customer/customerVerify.aspx">审核列表</a></dd>
                        </dl></li>
                        <li><dl>
                            <dt>用户管理</dt>
                            <dd><a href="/user/userQuery.aspx">用户查询</a></dd>
                            <dd><a href="/user/userCreate.aspx">用户添加</a></dd>
                            <dd><a href="/user/userQuery.aspx">用户修改</a></dd>
                        </dl></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="main" class="clearfix">
            <div class="main-top"></div>
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="main-bottom"></div>
        </div>
    </div>
</div>
    </form>
</body>
</html>
