<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="DCSMS.Web.main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Desoutter Customer Center China Online Service System</title>
    <link href="/css/global.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript">
        $(function () {
            mainMenuListHandler(<% =Session["userType"]%>);
            $('#addToFav').bind('click', function () {
                addToFavorite('<% =HttpContext.Current.Request.Url.Host %>', 'Desoutter CS China');
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

<div id="page">
    <div id="wrapper">

        <div id="header">
            <div class="header-inner">
                <div class="header-top clearfix">
                    <div class="header-logo">
                        <a href="/myTask.aspx"><img src="/images/img_logo.png" alt="" /></a>
                    </div>

                    <div class="header-content">
                        <div class="header-user">
                            <asp:Label ID="lb_username" runat="server" CssClass="header-border-right"></asp:Label>
                            <a id="addToFav" class="header-border-right" href="javascript:;">收藏本站</a>
                            <asp:LinkButton ID="lbtn_logout" Text="<%$ Resources:GlobalResource, logout %>" runat="server" OnClick="lbtn_logout_click"></asp:LinkButton>
                        </div>
                        <div class="header-title">Desoutter Customer Center China Online Service System</div>
                    </div>
                </div>

                <div class="header-menu clearfix">
                    <ul>
                        <li id="menuTask"><a href="/myTask.aspx"><asp:Literal runat="server" Text="<%$ Resources:GlobalResource, mytask %>"></asp:Literal></a></li>
                        <li id="menuOrderQuery"><a href="/order/orderQuery.aspx"><asp:Literal runat="server" Text="<%$ Resources:GlobalResource, order_query %>"></asp:Literal></a></li>
                        <li id="menuOrderCreate"><a href="/order/orderCreate.aspx"><asp:Literal runat="server" Text="<%$ Resources:GlobalResource, order_create %>"></asp:Literal></a></li>
                        <li id="menuCustomer"><dl>
                            <dt><asp:Literal runat="server" Text="<%$ Resources:GlobalResource, customer_management %>"></asp:Literal></dt>
                            <dd><a href="/customer/customerQuery.aspx"><asp:Literal runat="server" Text="<%$ Resources:GlobalResource, customer_query %>"></asp:Literal></a></dd>
                            <dd><a href="/customer/customerCreate.aspx"><asp:Literal runat="server" Text="<%$ Resources:GlobalResource, customer_create %>"></asp:Literal></a></dd>
                            <dd><a href="/customer/customerQuery.aspx"><asp:Literal runat="server" Text="<%$ Resources:GlobalResource, customer_update %>"></asp:Literal></a></dd>
                            <%--<dd><a href="/customer/customerVerify.aspx"><asp:Literal runat="server" Text="<%$ Resources:GlobalResource, customer_verify %>"></asp:Literal></a></dd>--%>
                        </dl></li>
                        <li id="menuUser"><dl>
                            <dt><asp:Literal runat="server" Text="<%$ Resources:GlobalResource, user_management %>"></asp:Literal></dt>
                            <dd><a href="/user/userQuery.aspx"><asp:Literal runat="server" Text="<%$ Resources:GlobalResource, user_query %>"></asp:Literal></a></dd>
                            <dd><a href="/user/userCreate.aspx"><asp:Literal runat="server" Text="<%$ Resources:GlobalResource, user_create %>"></asp:Literal></a></dd>
                            <dd><a href="/user/userQuery.aspx"><asp:Literal runat="server" Text="<%$ Resources:GlobalResource, user_update %>"></asp:Literal></a></dd>
                        </dl></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="main" class="clearfix">
            <div class="main-top"></div>
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="main-bottom"></div>
        </div>
    </div>
</div>
    </form>
</body>
</html>
